jobs:
- template: linux.yml
  parameters:
    name: Linux
    vmImage: ubuntu-latest
    os: linux

- template: osx.yml
  parameters:
    name: macOS
    vmImage: macOS-latest
    os: osx

- template: windows.yml
  parameters:
   name: Windows
   vmImage: windows-latest
   os: windows
